# mockito

./: settings.gradle.kts
gradle/: errorprone.gradle
subprojects/errorprone/: errorprone.gradle
subprojects/osgi-test/: osgi-test.gradle
